filter {
	if [log][file][path]=="/var/log/auth.log" {
                grok {
                        match => { "message" => "%{SYSLOGTIMESTAMP:FechayHora} %{HOSTNAME:Host_target} sshd\[%{BASE10NUM:num}\]: Accepted password for %{USERNAME:username} from %{IP:SCR_IP} port %{BASE10NUM:port} ssh2" }
                        add_tag=> ["linux_ssh_correctlogin"]

                }

		if "linux_ssh_correctlogin" in [tags]{
			mutate{
                              replace => {"threat" => "linux_ssh_correctlogin"}
		              replace => {"threat_details" => "%{SCR_IP}"}
                              replace => {"threat_description" => "Se ha conectado por ssh correctamente desde la ip indicada"}
			}
		}
        }

}
