filter{

if [winlog][event_id] == "4663" {
		if [winlog][event_data][AccessList] =~ /4416/  {mutate {add_tag => "AccessList-ReadData_or_ListDirectory" add_field => {"access_list" => "ReadData_or_ListDirectory" } } }
  if [winlog][event_data][AccessList] =~ /1537/ { mutate{ add_tag => "accesslist-delete" add_field => {"access_list" => "delete"}}}
  if [winlog][event_data][AccessList] =~ /4423/ { mutate{ add_tag => "accesslist-read_attributes" add_field => {"access_list" => "read_attributes"}}}  
  if [winlog][event_data][AccessList] =~ /4416/ { mutate{ add_tag => "accesslist-read_data_or_list_directory" add_field => {"access_list" => "read_data_or_list_directory"}}}
  if [winlog][event_data][AccessList] =~ /1538/ { mutate{ add_tag => "accesslist-read_control" add_field => {"access_list" => "read_control"}}}
  if [winlog][event_data][AccessList] =~ /4484/ { mutate{ add_tag => "accesslist-read_from_process_memory" add_field => {"access_list" => "read_from_process_memory"}}}
  if [winlog][event_data][AccessList] =~ /4417/ { mutate{ add_tag => "accesslist-write_data_or_add_file" add_field => {"access_list" => "write_data_or_add_file"}}}
  if [winlog][event_data][AccessList] =~ /4418/ { mutate{ add_tag => "accesslist-appenddata_or_addsubdirectoy_createpipeinstance" add_field => {"access_list" => "appenddata_or_addsubdirectoy_createpipeinstance"}}}
  if [winlog][event_data][AccessList] =~ /1539/ { mutate{ add_tag => "accesslist-write_DAC" add_field => {"access_list" => "write_DAC"}}}
  if [winlog][event_data][AccessList] =~ /1542/ { mutate{ add_tag => "accesslist-access_sys_sec" add_field => {"access_list" => "ACCESS_SYS_SEC"}}}
  if [winlog][event_data][AccessList] =~ /4433/ { mutate{ add_tag => "accesslist-set_key_value" add_field => {"access_list" => "set_key_value"}}}
  if [winlog][event_data][AccessList] =~ /4436/ { mutate{ add_tag => "accesslist-notify_changes_to_key" add_field => {"access_list" =>   "notify_changes_to_key"}}}
  if [winlog][event_data][AccessList] =~ /4420/ { mutate{ add_tag => "accesslist-writeEA" add_field => {"access_list" => "writeEA"}}}
  if [winlog][event_data][AccessList] =~ /4424/ { mutate{ add_tag => "accesslist-write_attributes" add_field => {"access_list" => "write_attributes"}}}
  if [winlog][event_data][AccessList] =~ /4432/ { mutate{ add_tag => "accesslist-query_key_value" add_field => {"access_list" => "query_key_value"}}}
	}
}
